<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=System"/>
    <title>SQL query results</title>
    <style type="text/css">
        table

        {

            border-style: solid;

            border-width: 1px;

            border-color: black;

            border-collapse: collapse;

        }

        

        table tr

        {

            background-color: white;

        }

        

        table tr.header

        {

            background-color: #DDDDDD;

        }

        

        table tr.title

        {

            background-color: #EEEEEE;

        }

        

        table tr td

        {

            padding: 0px 3px 0px 3px;

            border-style: solid;

            border-width: 1px;

            border-color: #666666;

        }

        

        table tr td.null

        {

            color: #999999;

            text-align: center;

            padding: 0px 3px 0px 3px;

            border-style: solid;

            border-width: 1px;

            border-color: #666666;

        }

        

        table tr td.separator

        {

            padding: 0px 3px 0px 3px;

            border-style: solid;

            border-width: 1px;

            border-color: #666666;

            background-color: #DDDDDD;

        }

        

        table tr td.rownum

        {

            padding: 0px 3px 0px 3px;

            border-style: solid;

            border-width: 1px;

            border-color: #666666;

            background-color: #DDDDDD;

            text-align: right;

        }

        
    </style>
    <body>
        <table>
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>id</b><br/>integer
                </td>
                <td>
                    <b>first_name</b><br/>varchar
                </td>
                <td>
                    <b>last_name</b><br/>varchar
                </td>
                <td>
                    <b>email</b><br/>varchar
                </td>
                <td>
                    <b>address</b><br/>varchar
                </td>
                <td>
                    <b>zipcode</b><br/>varchar
                </td>
                <td>
                    <b>place</b><br/>varchar
                </td>
                <td>
                    <b>phone</b><br/>varchar
                </td>
                <td>
                    <b>created_at</b><br/>datetime
                </td>
                <td>
                    <b>paid_amount</b><br/>decimal
                </td>
                <td>
                    <b>stripe_token</b><br/>varchar
                </td>
                <td>
                    <b>user_id</b><br/>integer
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="right">
                    1
                </td>
                <td align="left">
                    mohamed1
                </td>
                <td align="left">
                    rgfgrh
                </td>
                <td align="left">
                    rhrhrh
                </td>
                <td align="left">
                    fhfhfh
                </td>
                <td align="left">
                    fhfhfh
                </td>
                <td align="left">
                    fhfhhf
                </td>
                <td align="left">
                    23242
                </td>
                <td align="left">
                    2022-05-28 20:17:02.413701
                </td>
                <td align="right">
                    6000
                </td>
                <td align="left">
                    tok_1L4W4HJ73U9DidT7sSnpgug5
                </td>
                <td align="right">
                    9
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="right">
                    2
                </td>
                <td align="left">
                    mohamed1
                </td>
                <td align="left">
                    fgfh
                </td>
                <td align="left">
                    fhfhfh
                </td>
                <td align="left">
                    fhfh
                </td>
                <td align="left">
                    fhfhf
                </td>
                <td align="left">
                    fhfhf
                </td>
                <td align="left">
                    121341
                </td>
                <td align="left">
                    2022-05-28 20:19:07.431815
                </td>
                <td align="right">
                    25170
                </td>
                <td align="left">
                    tok_1L4W6IJ73U9DidT7dC5226oo
                </td>
                <td align="right">
                    9
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="right">
                    3
                </td>
                <td align="left">
                    mohamed1
                </td>
                <td align="left">
                    hfhhf
                </td>
                <td align="left">
                    fhfhhf
                </td>
                <td align="left">
                    fgfgf
                </td>
                <td align="left">
                    fgfgfg
                </td>
                <td align="left">
                    gffggff
                </td>
                <td align="left">
                    13124
                </td>
                <td align="left">
                    2022-05-28 20:21:23.355147
                </td>
                <td align="right">
                    500
                </td>
                <td align="left">
                    tok_1L4W8TJ73U9DidT7AkwTg7Sf
                </td>
                <td align="right">
                    9
                </td>
            </tr>
        </table>
        <br/><br/>
        <i>Document generated by SQLiteStudio v3.3.3 on Sun May 29 23:21:44 2022</i>
    </body>
</html>
