{% extends 'base.html' %}
{% block content %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=System"/>
    <title>SQL query results</title>
    <style type="text/css">
        table

        {

            border-style: solid;

            border-width: 1px;

            border-color: black;

            border-collapse: collapse;

        }

        

        table tr

        {

            background-color: white;

        }

        

        table tr.header

        {

            background-color: #DDDDDD;

        }

        

        table tr.title

        {

            background-color: #EEEEEE;

        }

        

        table tr td

        {

            padding: 0px 100px 10px 10px;

            border-style: solid;

            border-width: 1px;

            border-color: #666666;

        }

        

        table tr td.null

        {

            color: #999999;

            text-align: left;

            padding: 0px 100px 0px 3px;

            border-style: solid;

            border-width: 1px;

            border-color: #666666;

        }

        

        table tr td.separator

        {

            padding: 0px 100px 0px 3px;

            border-style: solid;

            border-width: 1px;

            border-color: #666666;

            background-color: #DDDDDD;

        }

        

        table tr td.rownum

        {

            padding: 0px 100px 0px 3px;

            border-style: solid;

            border-width: 1px;

            border-color: #666666;

            background-color: #DDDDDD;

            text-align: left;

        }

        
    </style>
    <body>
        <table>
            
            <tr class="header">
                <td align="right">
                    <b><i>#</i></b>
                </td>
                <td>
                    <b>name</b><br/>
                </td>
                <td>
                    <b>price</b><br/>
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>1</i>
                </td>
                <td align="left">
                    Omega Watch
                </td>
                <td align="right">
                    4634
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>2</i>
                </td>
                <td align="left">
                    Smart Digital Watch
                </td>
                <td align="right">
                    4500
                </td>
            </tr>
            <tr>
                <td class="rownum">
                    <i>3</i>
                </td>
                <td align="left">
                    Health Care Watch
                </td>
                <td align="right">
                    4333
                </td>
            </tr>
        </table>
        <br/><br/>
        <i></i>
    </body>
</html>
{% endblock %}